
======================================================================
File oxvgcm_lbc.nc

netcdf oxvgcm_lbc {
dimensions:
	time = UNLIMITED ; // (1 currently)
	lon = 72 ;
	lat = 36 ;
	lev = 10 ;
variables:
	float time(time) ;
	float lon(lon) ;
	float lat(lat) ;
	float lev(lev) ;
	float t_lbc(time, lev, lat, lon) ;
	float u_lbc(time, lev, lat, lon) ;
	float v_lbc(time, lev, lat, lon) ;
	float z_lbc(time, lev, lat, lon) ;
data:

 time = 1 ;

 lon = -180, -175, -170, -165, -160, -155, -150, -145, -140, -135, -130, 
    -125, -120, -115, -110, -105, -100, -95, -90, -85, -80, -75, -70, -65, 
    -60, -55, -50, -45, -40, -35, -30, -25, -20, -15, -10, -5, 0, 5, 10, 15, 
    20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 
    110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175 ;

 lat = -87.5, -82.5, -77.5, -72.5, -67.5, -62.5, -57.5, -52.5, -47.5, -42.5, 
    -37.5, -32.5, -27.5, -22.5, -17.5, -12.5, -7.5, -2.5, 2.5, 7.5, 12.5, 
    17.5, 22.5, 27.5, 32.5, 37.5, 42.5, 47.5, 52.5, 57.5, 62.5, 67.5, 72.5, 
    77.5, 82.5, 87.5 ;

 lev = -16, -15.5, -15, -14.5, -14, -13.5, -13, -12.5, -12, -11.5 ;
}
